<!--
 * @Author       : zengjia@stelulo.com
 * @LastEditTime: 2021-05-30 16:06
-->

<!DOCTYPE html>
<html lang="JA-JP" dir="ltr">

<head>
    <meta charset='UTF-8'>
    <title>免責事項 - 原神地図</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msappdivcation-navbutton-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-status-bar-style" content="lack-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="google" value="notranslate">
    <meta name='keywords' content='原神地図,Genshin,Genshin Impact Map,免責事項,disclaimer' />
    <meta name='description' content='「米游社空荧酒馆」が作成した原神全資源攻略マップ,免責事項' />
    <meta property="og:url" content="https://yuanshen.site/index_jp.html" />
    <meta property="og:title" content="免責事項" />
    <meta property="og:site_name" content="原神地図" />
    <meta property="og:description" content="「米游社空荧酒馆」が作成した原神全資源攻略マップ" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ja-jp" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
    <link rel="shortcut icon" href="https://yuanshen.site/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://yuanshen.site/favicon.ico" sizes="120x120" />
    <link rel="stylesheet" href="./css/global.min.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik:300,500,700' rel='stylesheet'>
    <script>
        var _hmt = _hmt || [];
        ( function () {
            var hm = document.createElement( 'script' );
            hm.src = 'https://hm.baidu.com/hm.js?cd4f7eed0a6e62d83b92c5dfb9f1a20f';
            var s = document.getElementsByTagName( 'script' )[ 0 ];
            s.parentNode.insertBefore( hm, s );
        } )();
    </script>
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 8vw;
            color: #121314;
        }

        .disclaimer {
            padding: 50px 0 120px 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>
</head>

<body>
    <div class='disclaimer'>
        <h1>
            免責事項
        </h1>
        <p>
            免責事項当社は、本規約を複数の言語に翻訳する場合があります。本規約の日本語版と他の言語版との間に相違がある場合、中国語版を優先するものとします
        </p>
        <p>
            このサイトは、
            <a href='https://leafletjs.com/' target='_blank'>
                leaflet
            </a>
            無料のオープンソースJavaScriptマップライブラリ、「Genshin
            Impact」ゲームマップサイト、このサイトで使用されるすべての静的リソース（テキスト、画像、オーディオ、ビデオ、グラフィック、インターフェイスデザインを含むがこれらに限定されない）に基づいています。
            、レイアウトフレーム、関連データまたは電子文書など）、その著作権はに属します
            <a href='https://www.mihayou.com/index.html'>
                miHoYo Limited
            </a>
            およびその関連会社。
            <a href='https://ys.mihoyo.com/main/company/agreement' target='_blank'>
                ゲーム使用許諾およびサービス契約</a>規定の下で使用され、関連文書の使用はゲーム資料をよりよく表現し、ゲーム交流を行うためにのみ使用されます
            </a>
        </p>
        <p>
            当サイトのすべての機能および閲覧は完全に無料で、当サイトの収入は当サイトの日常的な維持費にのみ使用され、当サイトの関系者はいかなる名目でもユーザーから上記用途に使用されないいかなる財物または関連利益を強要することはない
        </p>
        <p>
            当サイトが提供した情報は、当サイトの関連ユーザーがアップロードして提供したものであり、したがって参考のためだけに提供し、当サイトの関係者は一切当サイトがいかなる方法であれ、いかなる情報の伝達または伝達の誤りとその合法性について責任を負いません。また、いかなる法的責任も負いません
        </p>
        <p>
            当サイトの一部の機能は、クッキーとローカルキャッシュを使用します。ブラウザの設定を変更することにより、当サイトのクッキーの使用を禁止することができます。また、ブラウザのローカルキャッシュを空にすることもできます。クッキーを禁止したり、ローカルキャッシュを消去したりすると、カスタムデータの一部が失われたり、一部の機能が使用できなくなることがありますのでご了承ください。当サイトはいかなる場合においても、クッキーおよびローカルキャッシュに基づくユーザー情報を第三者に提供または共有することはありません
        </p>
        <p>
            このウェブサイトは、クリエイティブ・コモンズの帰属-非営利目的の使用
            <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>
                -共有を同じ方法で使用しています4.0
            </a>
            .ライセンス認証。
        </p>
        <p>
            オープンソースアドレス
            <a href='https://gitee.com/blacklotusccw/yuan-shen-map.git'>
                https://gitee.com/blacklotusccw/yuan-shen-map.git
            </a>
        </p>
    </div>
</body>

</html>