<!--
 * @Author       : zengjia@stelulo.com
 * @LastEditTime : 2021-03-31 7:58 PM
-->

<!DOCTYPE html>
<html lang="JA-JP" dir="ltr">

<head>
	<meta charset='UTF-8'>
	<title>原神地図</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<meta name="force-rendering" content="webkit" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="msappdivcation-navbutton-color" content="#ffffff" />
	<meta name="apple-mobile-web-app-status-bar-style" content="lack-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="google" value="notranslate">
	<meta name='keywords' content='原神地図,Genshin,Genshin Impact Map' />
	<meta name='description' content='「米游社空荧酒馆」が作成した原神全資源攻略マップ' />
	<meta property="og:url" content="https://yuanshen.site/" />
	<meta property="og:title" content="原神地図" />
	<meta property="og:site_name" content="原神地図" />
	<meta property="og:description" content="「米游社空荧酒馆」が作成した原神全資源攻略マップ" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta property="og:locale" content="ja-jp" />
	<link rel="stylesheet" href="./css/global.min.css">
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?cd4f7eed0a6e62d83b92c5dfb9f1a20f";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<style>
		body {
			font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
				Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
				sans-serif;
			font-size: calc(10px + 0.33vw);
			-webkit-font-smoothing: antialiased;
			padding: 5vh 8vw;
			color: #121314;
		}

		.wrapper {
			padding: 50px 0 120px 0;
			box-sizing: border-box;
		}

		h1 {
			font-size: 4.5em;
			font-weight: 500;
			margin-bottom: 15px;
		}

		p {
			font-size: 1.6em;
			font-weight: 300;
			line-height: 1.4;
			max-width: 28em;
		}

		a {
			text-decoration: none;
			color: #121314;
			position: relative;
		}

		a:after {
			content: '';
			position: absolute;
			z-index: -1;
			top: 60%;
			left: -0.1em;
			right: -0.1em;
			bottom: 0;
			transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
			background-color: rgba(79, 192, 141, 0.5);
		}

		a:hover:after {
			top: 0%;
		}

		.list {
			background-color: #fafafa;
			width: 700px;
			padding: 25px 50px;
			border-radius: 5px;
		}

		.item {
			margin: 15px;
			font-size: 1.26em;
		}

		button {
			line-height: 1.5715;
			position: relative;
			display: inline-block;
			font-weight: 400;
			white-space: nowrap;
			text-align: center;
			background-image: none;
			box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
			cursor: pointer;
			transition: all .3s cubic-bezier(.645, .045, .355, 1);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			touch-action: manipulation;
			width: 100%;
			height: 38px;
			padding: 4px 15px;
			margin: 15px 0;
			font-size: 14px;
			border-radius: 2px;
			color: rgba(0, 0, 0, .85);
			background: #fff;
			border: 1px solid #d9d9d9;
		}

		.btn {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 700px;
		}

		button:hover {
			transform: translateY(-3px);
			border: 1px solid #1890ff;
			color: #1890ff;
		}

	</style>
</head>
<script src="js/jquery-3.5.1.min.js"></script>

<body>
	<div class="wrapper">
		<h1>
			お知らせ
		</h1>
		<p>
			皆さんのご支援に感謝して、単体版は既に販売終了となり、新しいクライアントを制作中です。
			<a href="https://yuanshen.site/juanzhu/juanzhu.html" target="_bal" class="zanzhu">
				私たちを助ける
			</a>
		</p>
		<p>
			ベータクライアントBeta1.7.1のダウンロードリンク:
			<a href="https://pan.baidu.com/s/1_9NKgFQLDJGsUnbvNuphDg" target="_bal">
				https://pan.baidu.com/s/1_9NKgFQLDJGsUnbvNuphDg
			</a>
			<br>
			提取码：KYJG
		</p>
		<p>
			オンラインマップでアーカイブをクリックしてもポイント記録をダウンロードしてカットボードに記録するか、下のボタンでポイント記録のアップロードページにジャンプします
		</p>
		<p class="btn">
			<button id="update">[ジャンプ]をクリックしてアップロードページに移動します</button>
			<button id="enterIndex">オンラインマップの統合版に入ります</button>
			<button id="enterIndex2">オンラインマップの無統合版に入ります</button>
		</p>
		<p>
			<b>
				お知らせ:現在、すべてのサイトが転送されていますhttps://yuanshen.site。マルチサイトユーザーの場合は、
				<a href="backfall.html">
					ここをクリッ
				</a>
				クしてサイトデータを保存するために旧サイトに移動することができます
			</b>
		</p>
		<p>
			地図チャットQQ:
		<ol class="list">
			<li class="item">1，765302904<span class="status">（未満）</span></li>
			<li class="item">2，853210278<span class="status">（未満）</span></li>
			<li class="item">3，932683801<span class="status">（未満）</span></li>
			<li class="item">4，1139510554<span class="status">（未満）</span></li>
			<li class="item">5，1149599151<span class="status">（未満）</span></li>
			<li class="item">6，1168337427<span class="status">（未満）</span></li>
		</ol>
		</p>
	</div>
</body>
<script>
	const AdminMailStr = 'メールに連絡する: 790489566@qq.com';
	// 复制的方法
	function copyText(text, callback) { // text: 要复制的内容， callback: 回调
		var tag = document.createElement('input');
		tag.setAttribute('id', 'cp_hgz_input');
		tag.value = text;
		document.getElementsByTagName('body')[0].appendChild(tag);
		document.getElementById('cp_hgz_input').select();
		document.execCommand('copy');
		document.getElementById('cp_hgz_input').remove();
		if (callback) {
			callback(text)
		}
	}
	$("#submitMarker").click(function () {
		var markedLog = []
		for (var i = 0; i < localStorage.length; i++) {
			var key = localStorage.key(i); //获取本地存储的Key
			if (localStorage.getItem(key) == 1) markedLog.push(key); //所有value
		}
		var eleLink = document.createElement('a');
		eleLink.download = 'markers.json';
		eleLink.style.display = 'none';
		var blob = new Blob([JSON.stringify(markedLog)]);
		eleLink.href = URL.createObjectURL(blob);
		document.body.appendChild(eleLink);
		eleLink.click();
		document.body.removeChild(eleLink);

		toolresult = JSON.stringify(markedLog);
		var texts = toolresult
		copyText(texts, function () {
			alert('複製に成功する \n内容を複製する:' + texts + '\nn現在の地図上にマークアップデータがあるがここに"[]"を表示する場合,管理者に連絡してデータを復元してください' + AdminMailStr)
		})
		console.log(toolresult);
	})

	$("#submitMarker2").click(function () {
		var markedLog = []
		for (var i = 0; i < localStorage.length; i++) {
			var key = localStorage.key(i); //获取本地存储的Key
			if (localStorage.getItem(key) == 1) markedLog.push(key); //所有value
		}
		toolresult = JSON.stringify(markedLog);
		var texts = toolresult
		copyText(texts, function () {
			alert('複製に成功する \n内容を複製する:' + texts + '\nn現在の地図上にマークアップデータがあるがここに"[]"を表示する場合,管理者に連絡してデータを復元してください' + AdminMailStr)
		})
		console.log(toolresult);
	})
	//指定某layer清空
	$("#clearSomeLayer").click(function () {
		var layerId = 26;
		for (var i = 0; i < 1200; i++) {
			var key = layerId + "_" + i;
			localStorage.setItem(key, "");
		}
	})
	//全部清空
	$("#clearAllLayer").click(function () {
		var msg = "すべてのマークを空にしますか?データをローカルに保存してから操作することで、データの損失を防ぐことができます。";
		if (confirm(msg) == true) {
			localStorage.clear();
			alert("すべてのマークが空になった");
			return true; //你也可以在这里做其他的操作
		} else {
			return false;
		}
	})
	$("#enterIndex").click(function () {
		window.event.returnValue = false;
		window.location.href = 'index.html';
	})
	$("#enterIndex2").click(function () {
		window.event.returnValue = false;
		window.location.href = 'index_old.html';
	})
	$("#update").click(function () {
		window.event.returnValue = false;
		window.location.href = 'shangchuan.html';
	})
</script>

</html>
